########################################
#            APP SETTINGS              #
########################################
PORT=5000
NODE_ENV=development          # ganti ke "production" saat deploy
APP_VERSION=1.0.0
FRONTEND_URL=http://localhost:5173

########################################
#              SECURITY                #
########################################
# Pakai string panjang & acak. ROTATE kalau pernah ter-commit.
JWT_SECRET=8b3b6bb45981f35c8e44bbdfb0c71b46
JWT_EXPIRES_IN=24h

########################################
#            DATABASE (TCP)            #
# Dipakai kalau INSTANCE_CONNECTION_NAME KOSONG
########################################
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_USER=root
DB_PASSWORD=
DB_NAME=stti_career

########################################
#     DATABASE (Cloud SQL Socket)      #
# Diaktifkan kalau ini DIISI
# Format: <project-id>:<region>:<instance-name> contoh: ivory-totem-466712-r4:asia-southeast2:stti-career-db
########################################
INSTANCE_CONNECTION_NAME=

########################################
#            FILE UPLOADS              #
# Semua path upload diambil dari sini.
# Jika dikosongkan, fallback ke <project-root>/uploads
# Contoh Linux/macOS: /home/jerry/backend-stti-career/uploads
# Contoh Windows     : C:\backend-stti-career\uploads
# Contoh Cloud Run /workspace/uploads
########################################
UPLOADS_DIR=/home/jerry/backend-stti-career/uploads

########################################
#         GOOGLE TRANSLATE (Opsional)  #
# Jika tidak digunakan, boleh dikosongkan.
########################################
# GOOGLE_TRANSLATE_PROJECT_ID=ivory-totem-466712-r4
# GOOGLE_TRANSLATE_LOCATION=global

GOOGLE_TRANSLATE_PROJECT_ID=
GOOGLE_TRANSLATE_LOCATION=global
GOOGLE_APPLICATION_CREDENTIALS_JSON=
